.p-l-10{ padding-left: 10px;}
.p-r-10{ padding-right:10px;}
.p-b-5{ padding-bottom:5px;}
.p-t-30{ padding-top: 30px;}
.f-14{font-size:14px;}
.justify-center{
    justify-content: center;
}

body {
    font-family: "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.7;
    color: #323232;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    color: #323232;
}

strong {
    font-weight: 600;
}

header .navbar-light .navbar-nav .nav-link {
    color: rgb(63, 69, 88);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .4px;
    text-transform: capitalize;
}
.drop_links .uk-dropdown{
    display: none;
    position: absolute;
    z-index: 1020;
    box-sizing: border-box;
    min-width: 250px;
    padding: 5px;
    background: #fff;
    color: #666;
    box-shadow: 0 5px 12px rgba(0,0,0,.15);
}
.drop_links .uk-dropdown .nav-link {
    border-bottom: 1px dashed #dddddd52;
}
.topBand {
    width: 100%;
    float: left;
    background: #edecec;
    position: relative;
    padding: 2px 0;
}

.list_social li a {
    color: #000 !important;
    display: block;
    margin: 0 5px;
    font-size: 13.5px;
    line-height: 2;
}

    .list_social li a i {
        color: #000 !important;
    }

.btn_contact {
    border: 2px solid #742964;
    border-radius: 100px;
    padding: 6px 21px !important;
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
}

    .btn_contact:hover {
        background: #742964;
        color: #fff !important;
    }

.banner {
    width: 100%;
    float: left;   
    height:80%;
   /* height: 536px; 
    background:#03bae4;*/
}
.banner .uk-position-small.uk-position-center {
    transform: translate(-50%,-48%) translate(-15px,28px);
}

.slides_item h2{
    font-weight: 800;
    font-size: 4.5em;
    margin: 0;
    text-shadow: 0 0 4px #00000075;
}
.slides_item p{
     font-size: 16px;
    margin-bottom: 3rem;
    color: #feffffe0;
    font-weight: 200 !important;
  }
  .slides_item p span.badge{
         font-size: 15px;
    padding: 9px 13px;
    border-radius: 50px;
    color: #feffffe0;
    font-weight: 200 !important;
  }
.technology {
       width: 100%;
    float: left;
    padding: 0px 0 1.7em 0;
    background: #edecec;
    border-top: 1px solid #a2a2a20f;
    border-bottom: 1px solid #a2a2a21f;
    box-shadow:0 31px 14px -33px #100a0aba;
}

.section_first {
    width: 100%;
    float: left;
    padding: 4em 0;
}

.section_head small {
    color: #742964;
    font-size: 16px;
    text-transform: uppercase;
}

.section_head h2 {
    margin: 0 0 .1em 0;
    text-transform: uppercase;
    color: #000;
}

.read_more {
    color: #742964 !important;
    font-weight: 500;
}

    .read_more:after {
        content: '\f178';
        font-family: Fontawesome;
        margin-left: 5px;
    }
/*service box*/
.industries_expertise {
    width: 100%;
    float: left;
    /*background: #f5f5f5;*/
    padding: 4em 0;
}
 
.enquiry{

    width: 100%;
    float: right;
    position: relative;
    /*background: #f5f5f5;*/
    padding: 4em 0;
}

.serviceBox {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 2em;
    position: relative;
    border: 1px solid #ddd;
    background: #fff;
    margin: 1em 0;
    border-radius: 25px;
    }


    .serviceBox .service-icon {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background: #0e14a6;
        border-radius: 10px;
        font-size: 30px;
        color: #fff;
        margin-bottom: 18px;
        transition: all 0.3s ease 0s;
    }

    .serviceBox:hover .service-icon {
        background: #626267;
    }

    .serviceBox .title {
        display: block;
        font-size: 20px;
        font-weight: 600;
        color: #2c2828;
        margin: 0 0 7px 0;
    }

    .serviceBox .description {
        font-size: 14px;
        color: #696969;
        line-height: 25px;
        margin: 0;
    }

@media only screen and (max-width:990px) {
    .serviceBox {
        margin-bottom: 0;
    }
}
.portfolio{
    width:100%;
    float: left;
    padding:0;
}
.client_testimonials{
    width:100%;
    float: left;
    padding:4em 0;
}
.testimonial{
    margin: 20px 20px 40px;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #0e14a6;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #0e14a6;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #0e14a6;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ff4242;
}
/*happy_clients*/
.happy_clients{
    width: 100%;
    float: left;
    padding: 3em 0;
    background: #e4e4e4;
}
/*slider contact form home*/
#contactform {  
  width: 400px;
  right: -405px;
  height: 370px;
  margin: 25px 0;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 12px 0 #333;  
}

#contact-button { 
    width: 5%;
    padding: 8% 5%;
    line-height: 2;
    cursor: pointer;
    margin-right: 400px;
    margin-top: 40px;
    font-size: 19px;
    right: 0;
    /* text-transform: uppercase; */
    color: #742964;
    position: absolute;
    }

#contactform, #contact-button {
      background-color: #ffffff;
    border-radius: 15px 0px 0 15px;
    border: 5px solid #ababab73;
    border-right: none;
}

.rotated-text {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
    -webkit-transform: translate(1.1em,0) rotate(90deg);
       -moz-transform: translate(1.1em,0) rotate(90deg);
         -o-transform: translate(1.1em,0) rotate(90deg);
            transform: translate(1.1em,0) rotate(90deg);
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;*/
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
}

.rotated-text:before {
    content: "";
    float: left;
    margin-top: 100%;
}

#contactform form {
  width: 100%;
  padding: 20px;
}

#contactform form textarea {
  height: 85px !important;
}

.enquiry .uk-input, .uk-select, .uk-textarea {
    max-width: 100%;
    width: 100%;
    border: 0 none;
    padding: 0 10px;
    background: #fff;
    color: #666;
    border: 1px solid #e5e5e5;
    transition: .2s ease-in-out;
    transition-property: color,background-color,border;
}


/*footer*/
footer {
    width: 100%;
    float: left;
    padding: 4em 0 3em 0;
    background: #162530;
    color: #f5f5f5;
}

    footer .footer_widget h4 {
        color: #ccc;
        font-size: 1.5rem;
    }
.footer_widget .uk-input, .uk-select, .uk-textarea {
    max-width: 100%;
    width: 100%;
    border: 0 none;
    padding: 0 10px;
    background: #ffffff14;
    color: #666;
    border: 1px solid #e5e5e52e;
    transition: .2s ease-in-out;
    transition-property: color,background-color,border;
}
.widget_list {
    margin-top: .7rem;
}

    .widget_list li a {
        color: #f5f5f5 !important;
        padding: 3px 0;
        display: block;
        transition: .4s ease-in-out;
    }
        .widget_list li a:hover{
            color: #f16166 !important;
        }
.contact_widget li {
    margin: 10px 0;
}

    .contact_widget li strong {
        font-weight: 500;
        margin-bottom: 0px;
        display: block;
        font-size: 13px;
        text-transform: uppercase;
    }

    .contact_widget li a {
        color: #939ea7;
        text-decoration: none;
    }

.bottom_footer {
    width: 100%;
    float: left;
    padding: 1.5em 0 1em 0;
    background: #14222d;
    font-size: 13px;
    border-top: 1px solid #ffffff0d;
    color: #f5f5f5;
}

    .bottom_footer a {
        color: rgb(216, 216, 216) !important;
        padding: 5px 0;
    }
     .bottom_footer ul{
            float: right;
     }
    .bottom_footer ul li a img{
        width: 30px;
        height: 30px;
     
    }
    .page_head{
        width: 100%;
        float: left;
        padding: 2em 0;
        background: #0e14a6;
    }
    .page_head h1{
        color:#fff;
        font-size: 3em;
        font-weight: 800;
        margin:0;
    }
    .page_head .uk-breadcrumb li a{
        color:#fff;
    }
    .page_head .uk-breadcrumb li span{
        color:#ffffffad;
    }
    .page_head .uk-breadcrumb > :nth-child(n+2):not(.uk-first-column)::before {   
    color: #fff;
    }
    .inner_space{
         width: 100%;
        float: left;
        padding: 2em 0;
    }
    .bg_expand{
        background: #edecec;
    }
    .ecommerce{
        background:#0e14a6;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }

/*==========  Mobile view  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 479px) {
    .navbar{
        padding:0 4px;
    }
    .navbar .navbar-brand img{
        width:90%;
    }
       .navbar-nav {    
    padding: 9px 17px;
    background: #f3f3f3;
    }
    .btn_contact {
    border: none;
    border-radius: 100px;
    padding: 6px 0 !important;
   }
    .slides_item h2 {
       font-weight: 800;
    font-size: 1.6em;
    margin: -2em 0 0 0;
    }
    .slides_item img{
    display: none;
    }
    .slides_item p span.badge {
        font-size: 11px;
        padding: 6px 7px;
        margin: 0;
        line-height: 1.1;
        display: inline-table;
    }
    .client_testimonials, .happy_clients {
        padding: 1em 0;
    }
    .list_social li a {
    color: #000 !important;
    display: block;
    margin: 0 -1px;
    font-size: 10px;
    line-height: 2;
    text-align: center !important;
    }
    .social_div {
        display: none;
    }
    #contact-button{
          display: none;
    }
    .uk-position-center-right {
      right: 0 !important;
    }
     .uk-position-center-left {
       left: 0 !important;
    }
    footer{
        padding:2em 0 1em 0;
    }
    .bottom_footer .float-right {
    float: none !important;
    text-align: center;
     display: grid;
    }
    .page_head h1{
        font-size:2em;
    }
    .technology{
        padding: 0px 0 0 0;
    }
    .technology .mt-4{
       margin-top:5px;
    }
}
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) and (max-width : 765px) {
   .navbar{
        padding:0 4px;
    }
    .navbar .navbar-brand img{
        width:9%;
    }
       .navbar-nav {    
    padding: 9px 17px;
    background: #f3f3f3;
    }
    .slides_item img{
    display: none;
    }
    .uk-position-center-right {
      right: 0 !important;
    }
     .uk-position-center-left {
       left: 0 !important;
    }
    .btn_contact {
    border: none;
    border-radius: 100px;
    padding: 6px 0 !important;
   }
    .slides_item h2 {
    font-weight: 800;
    font-size: 2em;
    margin: 2em 0 0 0;
    }
    .slides_item p span.badge {
            font-size: 11px;
        padding: 6px 7px;
        margin: -14px -4px;
        line-height: 1.1;
        display: inline-table;
    }
    .client_testimonials, .happy_clients {
        padding: 1em 0;
    }
    .list_social li a {
    color: #000 !important;
    display: block;
    margin: 0 -1px;
    font-size: 12px;
    line-height: 2;
    text-align: center !important;
    }
    .social_div {
        display: none;
    }
    #contact-button{
          display: none;
    }
    footer{
        padding:2em 0 1em 0;
    }
    .bottom_footer .float-right {
    float: none !important;
    text-align: center;
     display: grid;
    }
    .page_head h1{
        font-size:2em;
    }
    .technology{
        padding: 0px 0 0 0;
    }
    .technology .mt-4{
       margin-top:5px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 992px) {
     .navbar{
        padding:0 4px;
    }
    .navbar .navbar-brand img{
        width:75%;
    }
       .navbar-nav {    
    padding: 9px 17px;
    background: #f3f3f3;
    }
    .btn_contact {
    border: none;
    border-radius: 100px;
    padding: 6px 0 !important;

   }
    .slides_item h2 {
    font-weight: 800;
    font-size: 3em;
    margin: 0;
    }
    .slides_item p span.badge {
        font-size: 16px;
        padding: 6px 21px;
        margin: 0 1px;
        line-height: 1.1;
        display: inline-table;
    }
    .slides_item p {
    font-size: 21px;
    margin-bottom: 1rem;
}
    .client_testimonials, .happy_clients {
        padding: 2em 0;
    }
    .list_social li a {
    color: #000 !important;
    display: block;
    margin: 0 -1px;
    font-size: 12px;
    line-height: 2;
    text-align: center !important;
    }
    
    #contact-button{
          display: none;
    }
    footer{
        padding:3em 0 2em 0;
    }
    .bottom_footer .float-right {
    float: none !important;
    text-align: center;
     display: grid;
    }
    .page_head h1{
        font-size:2em;
    }
    .technology{
        padding: 0px 0 0 0;
    }
    .technology .mt-4{
       margin-top:5px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
   
    header .navbar-light .navbar-nav .nav-link {
    color: rgb(63, 69, 88);
    font-size: 13px; 
    }
}